[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps =
    iotrains=file://../lib/iotrains
build_unflags = -std=gnu++11
build_flags = -DESP32 -std=c++2a -O3 -s -DAUDIO_I2S
board_build.flash_mode = dio
monitor_speed = 115200
extra_scripts=set_build_flags_32.py

[env:vt95]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps =
    iotrains=file://../lib/iotrains
build_unflags = -std=gnu++11
build_flags = -DESP32 -std=c++2a -O3 -s -DAUDIO_I2S -D NAME="vt95"
board_build.flash_mode = dio
monitor_speed = 115200
extra_scripts=set_build_flags_32.py
board_build.partitions = esp32c3partition.csv
;https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/default.csv?plain=1
