[env:wroom]
platform = https://github.com/platformio/platform-espressif32.git#master
board = upesy_wroom
framework = arduino
lib_deps =
    iotrains=file://../lib/iotrains
build_unflags = -std=gnu++11
build_flags = -DESP32 -std=c++2a -O3 -s -DNO_AUDIO -DNO_MOTOR -D NAME="trainstation1"
board_build.flash_mode = dio
monitor_speed = 115200
extra_scripts=set_build_flags_wroom.py
board_build.partitions = esp32c3partition.csv
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
