[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    iotrains=file://../lib/iotrains
build_unflags = -std=gnu++11
build_flags = -DESP8266 -std=c++17 -fexceptions -O3 -s
monitor_speed = 115200
extra_scripts=set_build_flags_8266.py

[env:esp32c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps =
    iotrains=file://../lib/iotrains
build_unflags = -std=gnu++11
build_flags = -DESP32 -std=c++2a -O3 -s
board_build.flash_mode = dio
monitor_speed = 115200
; board_build.partitions = esp32c3partition.csv
extra_scripts=set_build_flags_32.py

[env:wroom]
platform = https://github.com/platformio/platform-espressif32.git#master
board = upesy_wroom
framework = arduino
lib_deps =
    iotrains=file://../lib/iotrains
build_unflags = -std=gnu++11
build_flags = -DESP32 -std=c++2a -O3 -s -DAUDIO_PWM
board_build.flash_mode = dio
monitor_speed = 115200
extra_scripts=set_build_flags_wroom.py
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
