[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    contrem/arduino-timer@^3.0.1
    miguelbalboa/MFRC522@^1.4.11
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
build_unflags = -std=gnu++11
build_flags = -DESP8266 -std=c++17 -fexceptions -O3 -s
monitor_speed = 115200

[env:esp32c3]
platform = espressif32
; board = esp32-c3-devkitm-1
board = lolin_c3_mini
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    contrem/arduino-timer@^3.0.1
    miguelbalboa/MFRC522@^1.4.11
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
build_unflags = -std=gnu++11
build_flags = -DESP32 -std=c++17 -O3 -s
board_build.flash_mode = dio
monitor_speed = 115200
board_build.partitions = esp32c3partition.csv
